body
{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(4, auto);
grid-gap: 20px;
grid-template-areas: "logo menu menu menu menu menu"
"breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb"
"main main main main sidebar sidebar"
"footer footer footer footer footer footer";
}
.logo
{
grid-area: logo;
border: 1px solid black;

}
.menu
{
grid-area: menu;
border: 1px solid black;

}
.breadcrumb
{
grid-area: breadcrumb;
border: 1px solid black;

}
.main
{
grid-area: main;
display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: minmax(100px, auto);
grid-gap: 20px;
border: 1px solid black;

}
.sidebar
{
grid-area: sidebar;
border: 1px solid black;

}
.footer
{
grid-area: footer;
border: 1px solid black;

}