is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice2._4_Tri_des_nombres__
build_property.ProjectDir = C:\Users\Jribeiro\Documents\GitHub\DWWM-2204\JR_algo\Exercice2.4 Tri des nombres++\Exercice2.4 Tri des nombres++\
