is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eercice_4._1_Rechercher_un_nombre_dans_un_tableau
build_property.ProjectDir = C:\Users\Jribeiro\Documents\GitHub\DWWM-2204\JR_algo\Eercice 4.1 Rechercher un nombre dans un tableau\Eercice 4.1 Rechercher un nombre dans un tableau\
